{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pb641-frame",
  "main": "worker.js",
  "compatibility_date": "2026-07-16",
  "assets": {
    "directory": "../server/public",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "FRAME_DATA",
      "id": "7a1edefcd76c4b8d91126011fa8b0660"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pb641-frame",
      "database_id": "39e19da8-f1e3-4293-836b-d25dfc035636",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
